<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/lined_paper_background"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/img_category_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_persona"
                app:tint="#61916F" />

            <TextView
                android:id="@+id/txt_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/coiny"
                android:text="personal"
                android:textColor="#61916F"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!-- Progress -->
        <TextView
            android:id="@+id/txt_num_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/coiny"
            android:text="4 Tasks"
            android:textColor="#61916F"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="50"
            android:progressTint="@color/purple_500"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Add Task -->
        <LinearLayout
            android:id="@+id/add_task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_search_task"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/coiny"
                android:hint="Search"
                android:minHeight="48dp"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/btn_add_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_add_taskk"
                    android:layout_width="44dp"
                    android:layout_height="56dp"
                    android:src="@android:drawable/ic_menu_add"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/coiny"
                    android:text="Add task"
                    android:textColor="@color/gray" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Active Tasks -->
        <LinearLayout
            android:id="@+id/active_task_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Task 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#61916F" />

                <TextView
                    android:id="@+id/taskText1"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:layout_height="wrap_content"
                    android:text="running"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Task 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/taskText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:text="swimming"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Completed Section -->
        <TextView
            android:id="@+id/txt_num_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/coiny"
            android:text="Completed"
            android:textColor="#61916F"
            android:textStyle="normal" />

        <!-- Completed Tasks -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="8dp" />

        <LinearLayout
            android:id="@+id/completed_task_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/taskTextCompleted2"
                android:text="listen to music"
                android:fontFamily="@font/coiny"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
